<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}GM{% endblock %}</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    -->
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'plots/bootstrap.css' %}">
    <script src="{% static 'plots/jquery.js' %}"></script>
    <script src="{% static 'plots/bootstrap.js' %}"></script>
    <script src="{% static 'plots/jquery.sortable.js' %}"></script>


    <style>
        ul.checkboxes_inlie { padding: 0px; }
        ul.checkboxes_inlie li {
            display:inline;
            padding-left: 0px;
            padding-right: 20px;
        }

        textarea { 
            width:100%; 
            /*background-color: #FCE18D;*/
        }

        body {
            /*background-color: #F0AD41;*/
            background-color: #f1eeee;
        }
        
        {% block style %}
        {% endblock %}    

        .my-navbar {
            background-color: #BBF;
        }
        
    </style>
    


    <script>
        $(document).ready(function(){
            {% block script %}
            {% endblock %}
        });   
    </script>

</head>
<body>
WebSiteName 
<div class="larp-title">
  <div class="container-fluid my-navbar">
      <ul class="nav navbar-nav ">
        <li><a href="/">Home</a></li>
        <li><a href="{% url 'GM:index' %}">GM</a></li> 
        {% if larp %}<li><a href="{% url 'GM:larp_plots' larp.id %}">{{ larp.name }}</a></li> {% endif %}
      </ul>
  </div>
</div>



{% block body %}
{% endblock %}

</body>
</html>
